.app__character-list {
  margin: 0;
  padding: 20px 0;
  list-style: none;
  display: grid;
  grid-gap: 20px;
  grid-template-columns: 200px;
  justify-content: center;

  @media all and (min-width: 600px) {
    grid-template-columns: 200px 200px;
  }

  @media all and (min-width: 768px) {
    grid-template-columns: 200px 200px 200px;
  }

  @media all and (min-width: 1024px) {
    grid-template-columns: 200px 200px 200px 200px;
  }
}

.app__character-link {
  text-decoration: none;
  color: black;
}

.app__character-card {
  width: 200px;
  height: 360px;
  padding: 15px;
  border-radius: 10px;
  background-color: rgba(0, 0, 0, 0.26);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}
